# adminj

./: pom.xml
adminj-basic/: pom.xml
adminj-basic/src/main/java/com/lhy/adminj/basic/common/: ImgCompressTee.java  ImgHandleService.java  MyExceptionHandler.java
adminj-basic/src/main/java/com/lhy/adminj/basic/dao/: ActualBackupMonitorDao.java  AdvertisingInfoDao.java  AnnouncementInfoDao.java  BrokersDao.java  CityDao.java  CjhbDao.java  CoinConvertGoodDao.java  CoinConvertOrderDao.java  CoinConvertRuleDao.java  EntrustDao.java  GroupAttentionDao.java  HisTradeDao.java  KhnoDao.java  MeetHistoryDao.java  MyGroupActualDao.java  MyGroupCommentDao.java  MyGroupDao.java  MyGroupDetailActualDao.java  MyGroupDetailDao.java  MyVoteApplyDao.java  MyVoteDetailDao.java  ProvinceDao.java  PushMessageDao.java  RatioDao.java  ResetMonitorDao.java  ResultContentDao.java  StockActualDao.java  StockDao.java  StockHisDao.java  StockHistoryDao.java  StockUserDao.java  StockUserInfoDao.java  SysDefaultSettingDao.java  SysHolidaysDao.java  SysSensitiveWordDao.java  SysSmsDao.java  TradeActualDao.java  TradeDao.java  TraderDao.java  TurnoverStreamDao.java  (+41 more)
adminj-basic/src/main/java/com/lhy/adminj/basic/enumeration/: BrokersBrokerAppStateEnum.java  BrokersBrokerClassEnum.java  BrokersBrokerLocalEnum.java  BrokersBrokerStateEnum.java  CityValidFlagEnum.java  CoinConvertGoodIsAddrEnum.java  CoinConvertGoodIsEnableEnum.java  CoinConvertOrderOrderStatusEnum.java  CoinConvertOrderStatusEnum.java  CoinConvertRuleIsEnableEnum.java  MyGroupDetailActualIsDelEnum.java  MyGroupDetailIsDelEnum.java  MyGroupIsDelEnum.java  MyGroupTypeEnum.java  MyVoteApplyIsDelEnum.java  MyVoteApplyStatusEnum.java  MyVoteDetailIsDelEnum.java  MyVoteDetailStatusEnum.java  NumEnum.java  ProvinceValidFlagEnum.java  SysHolidaysIsValidEnum.java  SysSensitiveWordIsValidEnum.java  SysSensitiveWordMathTypeEnum.java  TradeActualIsRevokeEnum.java  TradeActualTradeTypeEnum.java  TradeIsRevokeEnum.java  TradeTradeTypeEnum.java  TraderCooperationEnum.java  UMenuIsEnableEnum.java  UMenuIsLeafEnum.java  UOperLogAppTypeEnum.java  UUserDeleteFlagEnum.java  UUserIsEnableEnum.java  UUserIsExpiredEnum.java  UUserIsLockedEnum.java  UserBacklistReplyBlacklistEnum.java  UserBacklistShowBlacklistEnum.java  UserBacklistTalkBlacklistEnum.java  UserBehaviorLogClientTypeEnum.java  UserBehaviorLogCodeEnum.java  (+38 more)
adminj-basic/src/main/java/com/lhy/adminj/basic/model/: ActualBackupMonitor.java  AdvertisingInfo.java  AnnouncementInfo.java  Brokers.java  City.java  Cjhb.java  CoinConvertGood.java  CoinConvertOrder.java  CoinConvertRule.java  Entrust.java  GroupAttention.java  HisTrade.java  Khno.java  MeetHistory.java  MyGroup.java  MyGroupActual.java  MyGroupComment.java  MyGroupDetail.java  MyGroupDetailActual.java  MyVoteApply.java  MyVoteDetail.java  Province.java  PushMessage.java  Ratio.java  ResetMonitor.java  ResultContent.java  Stock.java  StockActual.java  StockHis.java  StockHistory.java  StockUser.java  StockUserInfo.java  SysDefaultSetting.java  SysHolidays.java  SysSensitiveWord.java  SysSms.java  Trade.java  TradeActual.java  Trader.java  TurnoverStream.java  (+41 more)
adminj-basic/src/main/java/com/lhy/adminj/basic/resultcode/: ActualBackupMonitorResultCode.java  AdvertisingInfoResultCode.java  AnnouncementInfoResultCode.java  BrokersResultCode.java  CityResultCode.java  CjhbResultCode.java  (+76 more)
adminj-basic/src/main/resources/: adminj-dao.xml
adminj-basic/src/test/java/com/lhy/: AppTest.java
adminj-web/: pom.xml
adminj-web/src/main/filters/: dev-filter.properties  prd-filter.properties  test-filter.properties
adminj-web/src/main/java/com/lhy/ueditor/um/: Uploader.java
adminj-web/src/main/resources/: adminj-mvc.xml  adminj-security.xml  adminj-task.xml  adminj-web.xml  application.properties  dataSource.properties  error_zh_CN.properties  log4j.properties
adminj-web/src/main/webapp/: index.jsp  login.jsp
adminj-web/src/main/webapp/WEB-INF/: web.xml
adminj-web/src/main/webapp/advertising/: advertisingCheck.jsp  advertisingEdit.jsp  advertisingList.jsp
adminj-web/src/main/webapp/announcement/: announcementCheck.jsp  announcementEdit.jsp
adminj-web/src/main/webapp/coin/: coinOper.jsp
adminj-web/src/main/webapp/common/: config.jsp  errors.jsp  header.jsp  success.jsp
adminj-web/src/main/webapp/css/: dtree.css  index.css  left.css  main.css  style.css  tab-view.css  taskpage.css  top.css  xwcss.css
adminj-web/src/main/webapp/dynamic/: index.jsp
adminj-web/src/main/webapp/dynamic/order/: orderIndex.jsp  orderInput.jsp  orderInputList.jsp  orderInputVote.jsp
adminj-web/src/main/webapp/error/: 404.jsp
adminj-web/src/main/webapp/feedBack/: feedBackList.jsp
adminj-web/src/main/webapp/images/iconfont/sjtb/: demo.html  iconfont.css  iconfont.eot
adminj-web/src/main/webapp/images/iconfont/tm/: demo.html  iconfont.css  iconfont.eot
adminj-web/src/main/webapp/js/: ajaxLoading.js  baiduTemplate.js  common.js  jquery-1.4.2.min.js  map.js
adminj-web/src/main/webapp/js/jquery-easyui/: default.css  outlook2.js  validator.js
adminj-web/src/main/webapp/js/umeditor/jsp/: imageUp.jsp
adminj-web/src/main/webapp/report/: lrdDetailIndex.jsp  lrdIndex.jsp  operationIndex.jsp  operationIndexDetail.jsp
adminj-web/src/main/webapp/reso/defaultSetting/: defaultSetting.jsp
adminj-web/src/main/webapp/reso/holidays/: holidaysList.jsp
adminj-web/src/main/webapp/reso/sensitiveWord/: sensitiveWordList.jsp
adminj-web/src/main/webapp/sys/city/: index.jsp
adminj-web/src/main/webapp/sys/province/: index.jsp
adminj-web/src/main/webapp/sys/uMenu/: menuList.jsp
adminj-web/src/main/webapp/sys/uUser/: addUser.jsp  updateUser.jsp  userList.jsp
adminj-web/src/main/webapp/tactics/advertising/: advertisingCheck.jsp  advertisingEdit.jsp
adminj-web/src/main/webapp/tactics/announcement/: announcementCheck.jsp  announcementList.jsp
adminj-web/src/main/webapp/tactics/coin/: addCoinConvertGood.jsp  coinConvertGoodList.jsp  coinConvertOrderList.jsp  coinConvertRule.jsp  updateCoinConvertGood.jsp
adminj-web/src/main/webapp/user/: index.jsp
(+621 files in other folders)
