<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhy</groupId>
        <artifactId>adminj-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>adminj-web</artifactId>
    <packaging>war</packaging>
    <name>adminj-web Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <filters.base.path.main>src/main/filters</filters.base.path.main>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- 依赖模块 -->
        <dependency>
            <groupId>com.lhy</groupId>
            <artifactId>adminj-dynamic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhy</groupId>
            <artifactId>adminj-report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhy</groupId>
            <artifactId>adminj-reso</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhy</groupId>
            <artifactId>adminj-sys</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lhy</groupId>
            <artifactId>adminj-tactics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <env>prd</env>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>adminj</finalName>
        <filters>
            <filter>${filters.base.path.main}/${env}-filter.properties</filter>
        </filters>
        <!-- default:src/main/java -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <!-- default:src/main/resources -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <!-- default:src/test/java -->
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <!-- default:src/main/resources -->
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <!-- default:target/classes -->
        <outputDirectory>target/classes</outputDirectory>
        <!-- default:target/test-classes -->
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>adminj_${env}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
