# 数据源配置
druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.15.202:3306/lhy_test?useUnicode=true&amp;characterEncoding=utf-8
druid.username=root
druid.password=root

druid.initialSize=20
druid.maxActive=50
druid.maxIdle=50
druid.minIdle=20
druid.maxWait=60000
druid.removeAbandoned=true
druid.removeAbandonedTimeout=180
druid.timeBetweenEvictionRunsMillis =60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
druid.filters=stat

# 服务器不允许启用文案配置缓存，请配置为-1，本地配置配置为5秒
message.cacheSeconds=-1
# 默认启用velocity模板缓存，服务器环境必须配置刷新间隔要长，比如3600秒，本地开发环境2秒
velocity.file.resource.loader.modificationCheckInterval=3600

# log4j
log4j.logs.file=/logs/adminj.log
log4j.logs.level=ERROR

# 主域名
lhy.domain=www.lhyone.com

# app访问路径
app.http.path=https://app.lhyone.com

# 商品图片路径
uploadPicPath=/data/good/

# 广告与公告图片路径
advertisingPath=upload/advertisingLogo/
announcementPath=upload/announcement/

# 用户头像地址
uploadHeadPicPath==/data/img/