# 服务器不允许启用文案配置缓存，请配置为-1，本地配置配置为5秒
message.cacheSeconds=${message.cacheSeconds}
message.basename=classpath:error
# 默认启用velocity模板缓存，服务器环境必须配置刷新间隔要长，比如3600秒，本地开发环境2秒
velocity.file.resource.loader.modificationCheckInterval=${velocity.file.resource.loader.modificationCheckInterval}

# 主域名
lhy.domain=${lhy.domain}

#app.访问路径
app.http.path=${app.http.path}

# session
session.id.cookie.domain=.www.lhyone.com
session.id.cookie.name=session

# 商品图片路径
uploadPicPath=${uploadPicPath}

# 广告与公告图片路径
advertisingPath=${advertisingPath}
announcementPath=${announcementPath}

# 用户头像地址
uploadHeadPicPath=${uploadHeadPicPath}

# 默认的城市和省份
city.code=901
city.name=\u4e0a\u6d77\u5e02
province.code=9
province.name=\u4e0a\u6d77