druid.driverClassName=${druid.driverClassName}
druid.url=${druid.url}
druid.username=${druid.username}
druid.password=${druid.password}

druid.initialSize=${druid.initialSize}
druid.maxActive=${druid.maxActive}
druid.maxIdle=${druid.maxIdle}
druid.minIdle=${druid.minIdle}
druid.maxWait=${druid.maxWait}
druid.removeAbandoned=${druid.removeAbandoned}
druid.removeAbandonedTimeout=${druid.removeAbandonedTimeout}
druid.timeBetweenEvictionRunsMillis =${druid.timeBetweenEvictionRunsMillis}
druid.minEvictableIdleTimeMillis=${druid.minEvictableIdleTimeMillis}
druid.validationQuery=${druid.validationQuery}
druid.testWhileIdle=${druid.testWhileIdle}
druid.testOnBorrow=${druid.testOnBorrow}
druid.testOnReturn=${druid.testOnReturn}
druid.poolPreparedStatements=${druid.poolPreparedStatements}
druid.maxPoolPreparedStatementPerConnectionSize=${druid.maxPoolPreparedStatementPerConnectionSize}
druid.filters=${druid.filters}